{
  "name": "metalsmith-mdn",
  "version": "1.1.0",
  "description": "MDN is a Metalsmith plugin that lets you use Nunjucks components in markdown content",
  "type": "module",
  "keywords": [
    "metalsmith-mdn",
    "nunjucks components",
    "metalsmith-plugin",
    "metalsmith",
    "static-site"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs",
    "default": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wernerglinka/metalsmith-mdn.git"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "Werner Glinka (https://glinka.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wernerglinka/metalsmith-mdn/issues"
  },
  "homepage": "https://github.com/wernerglinka/metalsmith-mdn#readme",
  "dependencies": {
    "marked": "16.4.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.1.0",
    "auto-changelog": "^2.5.0",
    "c8": "^10.1.3",
    "depcheck": "^1.4.7",
    "eslint": "9.39.2",
    "metalsmith": "2.7.0",
    "microbundle": "^0.15.1",
    "mocha": "11.7.5",
    "prettier": "3.8.1",
    "release-it": "19.2.4"
  },
  "peerDependencies": {
    "metalsmith": "^2.5.0"
  },
  "scripts": {
    "build": "microbundle --entry src/index.js --output lib/index.js --target node -f esm,cjs --strict --generateTypes=false",
    "changelog": "auto-changelog -u --commit-limit false --ignore-commit-pattern '^((dev|chore|ci):|Release)'",
    "coverage": "c8 --include=src/**/*.js --reporter=lcov --reporter=text-summary mocha 'test/index.js' 'test/cjs.test.cjs' -t 15000",
    "format": "prettier --write \"**/*.{yml,md,js,json}\"",
    "format:check": "prettier --list-different \"**/*.{yml,md,js,json}\"",
    "lint": "eslint --fix .",
    "lint:check": "eslint --fix-dry-run .",
    "prepublishOnly": "npm run build",
    "release:patch": "./scripts/release.sh patch --ci",
    "release:minor": "./scripts/release.sh minor --ci",
    "release:major": "./scripts/release.sh major --ci",
    "release:check": "npm run lint:check && npm run build && release-it --dry-run",
    "test": "c8 --include=src/**/*.js mocha 'test/index.js' 'test/cjs.test.cjs' -t 15000",
    "test:esm": "c8 --include=src/**/*.js mocha test/index.js -t 15000",
    "test:cjs": "c8 --include=src/**/*.js mocha test/cjs.test.cjs -t 15000",
    "test:coverage": "c8 npm test",
    "test:unit": "mocha 'test/unit/**/*.js' -t 5000",
    "test:e2e": "serve -l 3000 test/fixtures",
    "depcheck": "depcheck"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
